DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=chatdb_development
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJDaGF0QXBwIiwiaWF0IjoxNzI4NTc1NTE1LCJleHAiOjE3NjAxMTE1MjUsImF1ZCI6IkNoYXRBcHAiLCJzdWIiOiJDaGF0QXBwIn0.aMeH8O2BRh-QkOwzUEbLQlArR_q1KJKuf8LzexRTlqw
PORT=5000